<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Name"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtName"
        android:hint="Enter your Name"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPersonName"/>
    <TextView
        android:id="@+id/txtRollNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="RollNo."
        android:textColor="#000000"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/etRollNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtRollNo"
        android:layout_below="@id/etName"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter RollNo"/>
    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@id/txtRollNo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_toRightOf="@id/txtAddress"
        android:hint="Enter Address"
        android:layout_below="@id/etRollNo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:padding="10dp"
        android:id="@+id/btnAddStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:layout_below="@id/txtAddress"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnAddStudent"
        android:layout_marginTop="20dp"
        android:background="#87CEEB">
        <TextView
            android:id="@+id/txtStudentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student List"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_below="@id/txtStudentList"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



</RelativeLayout>